# Configuration file

client {
    # If enabled, the Heads Up Display will be aligned to the left of your screen. [default: false]
    B:"HUD Align Left"=false

    # If enabled, the Heads Up Display will be aligned to the top of your screen. [default: true]
    B:"HUD Align Top"=true

    # If enabled, the quiver hotbar will be aligned to the left of your screen. [default: false]
    B:"Quiver Hotbar Align Left"=false

    # If enabled, speed will be displayed using miles per hour rather than kilometers per hour. [default: false]
    B:"Use Miles"=false

    # If enabled, speedster lightning will be rendered with more vibrant colors. May result in worse color blending in daylight. [default: true]
    B:"Vibrant Lightning Colors"=true
}


server {
    # If disabled, Canary Cry will not shatter glass. [default: true]
    B:"Canary Cry Griefing"=true

    # Whether the protection superhero armors provide will decrease as durability goes down. [default: false]
    B:"Durability-Scaled Protection"=false

    # If disabled, Geomancer's eruption ability will not cause any terrain damage. [default: true]
    B:"Geomancer Terrain Damage"=true

    # If disabled, the Heat Gun will not set blocks on fire. [default: true]
    B:"Heat Gun Fire"=true

    # If disabled, Heat Vision will not smelt block and i.e. turn sand to glass. [default: true]
    B:"Heat Vision Griefing"=true

    # Array of blocks that can't be phased through. (Format: modid:blockid OR modid:blockid@metadata) [default: [minecraft:bedrock], [fiskheroes:subatomic_particle_shell], [fiskheroes:subatomic_particle_core]]
    S:"Unphasable Blocks" <
        minecraft:bedrock
        fiskheroes:subatomic_particle_shell
        fiskheroes:subatomic_particle_core
     >
}


