# Configuration file

general {
    B:DisableCooldowns=false

    # Even when true, only server ops can do /bending avatar
    B:IsAvatarEnabled=false
    B:ShouldSpawnPlants=true
    B:ShouldSpawnStructures=true
}


