# Configuration file

durability {
    # What is the durability of extreme? [range: 5 ~ 150, default: 57]
    I:"Extreme Durability"=57

    # What is the durability of high? [range: 5 ~ 150, default: 56]
    I:"High Durability"=56

    # What is the durability of low? [range: 5 ~ 150, default: 55]
    I:"Low Durability"=55

    # What is the durability of medium? [range: 5 ~ 150, default: 55]
    I:"Medium Durability"=55
}


"game rules" {
    # Can everything be crafted in the Crafting Table? [default: false]
    B:"All Crafting Table Recipes"=false

    # Is the default Daredevil HUD on or the version without the lines? [default: true]
    B:"Daredevil HUD"=true

    # Are game settings optimized (limits some abilities)? [default: false]
    B:"FPS Optimization"=false

    # Can the player hold any modded weapon from the mod? [default: false]
    B:"Hold Weapons"=false

    # Are Huds Allowed? [default: true]
    B:Huds=true

    # Can music from characters be played? [default: true]
    B:"Play Music"=true
}


"makluan rings rarity" {
    # Black Light Ring (1 = rarest, 100 = most common) [range: 1 ~ 100, default: 45]
    I:"Black Light Ring"=45

    # Disintegration Beam Ring (1 = rarest, 100 = most common) [range: 1 ~ 100, default: 10]
    I:"Disintegration Beam Ring"=10

    # Electro-Blast Ring (1 = rarest, 100 = most common) [range: 1 ~ 100, default: 10]
    I:"Electro-Blast Ring"=10

    # Flame Blast Ring (1 = rarest, 100 = most common) [range: 1 ~ 100, default: 3]
    I:"Flame Blast Ring"=3

    # Ice Blast Ring (1 = rarest, 100 = most common) [range: 1 ~ 100, default: 10]
    I:"Ice Blast Ring"=10

    # Impact Beam Ring (1 = rarest, 100 = most common) [range: 1 ~ 100, default: 25]
    I:"Impact Beam Ring"=25

    # Matter Rearranger Ring (1 = rarest, 100 = most common) [range: 1 ~ 100, default: 50]
    I:"Matter Rearranger Ring"=50

    # Mento-Intensifier Ring (1 = rarest, 100 = most common) [range: 1 ~ 100, default: 5]
    I:"Mento-Intensifier Ring"=5

    # Vortex Beam Ring (1 = rarest, 100 = most common) [range: 1 ~ 100, default: 30]
    I:"Vortex Beam Ring"=30

    # White Light Ring (1 = rarest, 100 = most common) [range: 1 ~ 100, default: 12]
    I:"White Light Ring"=12
}


